<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so.adapters.so-etsi-sol003-adapter</groupId>
        <artifactId>so-etsi-sol003-adapter</artifactId>
        <version>1.8.1</version>
    </parent>
    <artifactId>so-etsi-sol003-adapter-common</artifactId>
    <name>SO ETSI SOL003 Adapter Common</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2-version}</version>
        </dependency>
        <dependency>
            <groupId>org.onap.so</groupId>
            <artifactId>common</artifactId>
            <version>${so-core-version}</version>
        </dependency>
    </dependencies>
</project>