<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so</groupId>
        <artifactId>so</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <groupId>org.onap.so.adapters</groupId>
    <artifactId>so-etsi-sol003-adapter</artifactId>
    <version>1.7.1-SNAPSHOT</version>
    <name>SO ETSI SOL003 Adapter</name>
    <packaging>pom</packaging>

    <modules>
        <module>etsi-sol003-adapter-common</module>
        <module>etsi-sol003-pkgm</module>
        <module>etsi-sol003-lcm</module>
        <module>etsi-sol003-adapter-application</module>
    </modules>
</project>