<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so.adapters.so-etsi-sol003-adapter</groupId>
        <artifactId>so-etsi-sol003-adapter</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>
    <groupId>org.onap.so.adapters.so-etsi-sol003-adapter.pkgm</groupId>
    <artifactId>so-etsi-sol003-adapter-pkgm</artifactId>
    <name>SO ETSI SOL003 VNF Package Management</name>
    <packaging>pom</packaging>

    <modules>
        <module>so-etsi-sol003-adapter-pkgm-api</module>
        <module>so-etsi-sol003-adapter-pkgm-ext-clients</module>
        <module>so-etsi-sol003-adapter-pkgm-service</module>
    </modules>
</project>
