<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so.adapters.so-etsi-sol003-adapter</groupId>
        <artifactId>so-etsi-sol003-adapter</artifactId>
        <version>1.8.1</version>
    </parent>
    <groupId>org.onap.so.adapters.so-etsi-sol003-adapter.lcm</groupId>
    <artifactId>so-etsi-sol003-adapter-lcm</artifactId>
    <name>SO ETSI SOL003 Life Cycle Management</name>
    <packaging>pom</packaging>

    <modules>
        <module>so-etsi-sol003-adapter-lcm-api</module>
        <module>so-etsi-sol003-adapter-lcm-ext-clients</module>
        <module>so-etsi-sol003-adapter-lcm-service</module>
    </modules>
</project>